# ExamBackend_CICD

./: Dockerfile  convert_trivy_report.js  pom.xml  sonar-project.properties
.github/workflows/: docker-image.yml  maven-publish.yml  maven.yml
.scannerwork/: report-task.txt
src/main/java/com/cybage/: ExamPortalApplication.java
src/main/java/com/cybage/Exceptions/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/cybage/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/cybage/controller/: AuthenticateController.java  CatagoryController.java  QuestionController.java  QuizeController.java  UserController.java
src/main/java/com/cybage/entity/: Authority.java  Catagory.java  JWTRequest.java  JWTResponse.java  Questions.java  Quize.java  Role.java  User.java  UserRole.java
src/main/java/com/cybage/repository/: CatagoryRepository.java  QuestionsRepository.java  QuizesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cybage/service/: CatagoryService.java  QuestionsService.java  QuizeService.java  UserService.java
src/main/java/com/cybage/serviceImpl/: CatagoryServiceImpl.java  QuestionsServiceImpl.java  QuizeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cybage/controllerTest/: UserControllerTest.java
src/test/java/com/cybage/portal/: ExamPortalApplicationTests.java
src/test/java/com/cybage/servicetest/: UserServiceImplTests.java
