# Database connection settings for Aiven MySQL database# Database connection settings for Aiven MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/examdb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-16d5bce0-cybage-ca33.f.aivencloud.com}:${MYSQL_PORT:25505}/${MYSQL_DATABASE:examportal}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:avnadmin}
spring.datasource.password=${MYSQL_PASSWORD:AVNS_IOmlX3TA0lgOcqU45jo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server port (optional)
server.port=8080

